OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-P9OKAirkvjAvdj7WYcyxpdwh
MONGODB_URL=mongodb+srv://rolenegualan:SWAcxcv5pupzNiQy@cluster0.mask4.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=@Rolen97
COOKIE_SECRET=@Rolen97
PORT=5000

NODE_ENV = production