OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-P9OKAirkvjAvdj7WYcyxpdwh
MONGODB_URL=mongodb+srv://rolenegualan:SWAcxcv5pupzNiQy@cluster0.mask4.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=@Rolen97
COOKIE_SECRET=@Rolen97
PORT=5000

NODE_ENV = development